<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.parkujznami.parkujpl_mobile.fragments.StartFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarWithSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <Spinner
            android:id="@+id/s_city_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:popupBackground="?attr/colorPrimary"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_lead_to_nearest_parking"
            style="@style/fragment_start_and_choose_number_of_free_spots_button"
            android:enabled="false"
            android:text="@string/btn_lead_to_nearest_parking" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_start_space_between_buttons" />

        <Button
            android:id="@+id/btn_lead_to_a_point"
            style="@style/fragment_start_and_choose_number_of_free_spots_button"
            android:enabled="false"
            android:text="@string/btn_lead_to_a_point" />


    </LinearLayout>

</RelativeLayout>
