<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_parkings_name_des"
            style="@style/ItemParkingTextView"
            android:text="@string/parking_list_screen.item.description.tv.parkings_name" />

        <TextView
            android:id="@+id/tv_parkings_addres_des"
            style="@style/ItemParkingTextView"
            android:text="@string/parking_list_screen.item.description.tv.parkings_addres" />

        <TextView
            android:id="@+id/tv_distance_des"
            style="@style/ItemParkingTextView"
            android:text="@string/parking_list_screen.item.description.tv.distance" />

        <TextView
            android:id="@+id/tv_price_des"
            style="@style/ItemParkingTextView"
            android:text="@string/parking_list_screen.item.description.tv.price" />

        <TextView
            android:id="@+id/tv_availability_des"
            style="@style/ItemParkingTextView"
            android:text="@string/parking_list_screen.item.description.tv.availability" />

        <TextView
            android:id="@+id/tv_type_des"
            style="@style/ItemParkingTextView"
            android:text="@string/parking_list_screen.item.description.tv.type" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_parkings_name"
            style="@style/ItemParkingTextView"
            tools:text="Plac Wolności" />

        <TextView
            android:id="@+id/tv_parkings_addres"
            style="@style/ItemParkingTextView"
            tools:text="Poznań, Plac Wolności 19" />

        <TextView
            android:id="@+id/tv_distance"
            style="@style/ItemParkingTextView"
            tools:text="1000m" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/ItemParkingTextView"
            tools:text="5zł" />

        <TextView
            android:id="@+id/tv_availability"
            style="@style/ItemParkingTextView"
            tools:text="Duża liczba miejsc" />

        <TextView
            android:id="@+id/tv_type"
            style="@style/ItemParkingTextView"
            tools:text="Park and ride" />

    </LinearLayout>

</LinearLayout>