<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_parkings_name_des"
            style="@style/ParkingItem"
            android:text="@string/tv_parkings_name_des" />

        <TextView
            android:id="@+id/tv_parkings_addres_des"
            style="@style/ParkingItem"
            android:text="@string/tv_parkings_addres_des" />

        <TextView
            android:id="@+id/tv_distance_des"
            style="@style/ParkingItem"
            android:text="@string/tv_distance_des" />

        <TextView
            android:id="@+id/tv_price_des"
            style="@style/ParkingItem"
            android:text="@string/tv_price_des" />

        <TextView
            android:id="@+id/tv_availability_des"
            style="@style/ParkingItem"
            android:text="@string/tv_availability_des" />

        <TextView
            android:id="@+id/tv_type_des"
            style="@style/ParkingItem"
            android:text="@string/tv_type_des" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/tv_parkings_name"
            style="@style/ParkingItem"
            tools:text="Plac Wolności" />

        <TextView
            android:id="@+id/tv_parkings_addres"
            style="@style/ParkingItem"
            tools:text="Poznań, Plac Wolności 19" />

        <TextView
            android:id="@+id/tv_distance"
            style="@style/ParkingItem"
            tools:text="1000m" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/ParkingItem"
            tools:text="5zł" />

        <TextView
            android:id="@+id/tv_availability"
            style="@style/ParkingItem"
            tools:text="Duża liczba miejsc" />

        <TextView
            android:id="@+id/tv_type"
            style="@style/ParkingItem"
            tools:text="Park and ride" />

    </LinearLayout>

</LinearLayout>